@charset "utf-8";
/* CSS Document */
@font-face{font-family: shopr; src: url(palanquin-regular.ttf);}
@font-face{font-family: shopb; src: url(palanquin-bold.ttf); font-weight:bold;}
		
/* gen */	
html{ font-family:shopr;}
body{margin:0; padding:0; font-family:shopr;}
*{box-sizing:border-box;}

/* elementi */
/* top */
.top{width:80%; margin:5px auto 0px auto; text-align:right; border-bottom:solid 2px #ddd;}
.top::after {content: ""; clear: both; display: table;}
.top a{width:12vw; border-left:solid 1px #777; float:right; text-decoration:none; color:#777; font-size:1.8vw; text-align:center;}
.top a:hover{color:#73d5c9;}

/* menu */
.menu, main{width:80%; margin:0px auto 0px auto; border-bottom:solid 6px #ddd;}
.menu::after {content: ""; clear: both; display: table;}
.menu a{ display:block; width:20%; height:6vw; float:left; text-decoration:none; color:#777; font-size:2.8vw; text-align:center; font-weight:bold;}
.menu a img{width:8vw; height:6vw;}
.ba{border-right:solid 1px #777;}
.menu a:hover{color:#73d5c9;}

/* slide */
.slide{width:100%; position:relative; overflow:hidden;}
.slide img{width:100%;}

/* slide 1 */
.slide1{width:100%; -webkit-animation: slide1 25s infinite; position:absolute; top:0%;}
@-webkit-keyframes slide1{
0%{left:0%;}
30%{left:0%;}
35%{left:100%; opacity:1;}
36%{left:100%; opacity:0;}
37%{left:-100%; opacity:0;}
95%{left:-100%; opacity:1;}
100%{left:0%;}}

.slide1 span{position:absolute; font-size:10vh; font-weight:bold; opacity:0.5; -webkit-animation: slide1s 25s infinite; left:15%;}
@-webkit-keyframes slide1s{
0%{bottom:-25%;}
3%{bottom:-25%;}
6%{bottom:50%;}
40%{bottom:50%;}
45%{bottom:-25%;}
}

/* slide 2 */
.slide2{width:100%; -webkit-animation: slide2 25s infinite; position:absolute; top:0%;}
@-webkit-keyframes slide2{
0%{left:-100%;}
30%{left:-100%;}
35%{left:0%;}
65%{left:0%;}
70%{left:100%; opacity:1;}
71%{left:100%; opacity:0;}
72%{left:-100%; opacity:0;}
100%{left:-100%; opacity:1;}}

.slide2 span{position:absolute; font-size:8vh; font-weight:bold; opacity:0.5; -webkit-animation: slide2s 25s infinite; left:15%;}
@-webkit-keyframes slide2s{
0%{bottom:-25%;}
36%{bottom:-25%;}
39%{bottom:50%;}
95%{bottom:50%;}
100%{bottom:-25%;}
}

/* slide 3 */
.slide3{width:100%; -webkit-animation: slide3 25s infinite; position:absolute; top:0%;}
@-webkit-keyframes slide3{
0%{left:-100%;}
65%{left:-100%;}
70%{left:0%;}
95%{left:0%;}
100%{left:100%;}}

.slide3 span{position:absolute; font-size:9vh; font-weight:bold; opacity:0.5; -webkit-animation: slide3s 25s infinite; left:15%;}
@-webkit-keyframes slide3s{
0%{bottom:-25%;}
70%{bottom:-25%;}
73%{bottom:50%;}
99%{bottom:50%;}
100%{bottom:-25%;}
}

/* about */
.about{position:relative; width:60%; margin:10px auto 10px auto; font-size:5vw; text-align:center; color:#777;}

/* colection naslov */
.colectionn{width:80%; margin:10px auto 0px auto; border-bottom:solid 4px #ddd; font-size:1.8vw; line-height:2vw; color:#777;}

.nova{width:80%; margin:20px auto 40px auto;}
.nova::after {content: ""; clear: both; display: table;}
.nova a{position:relative; display:block; float:left; width:18%; height:27%; margin:1%; background:#ccc; text-decoration:none; overflow:hidden;}
.nova a img{width:100%;}
.nova a span{position:absolute; left:0%; bottom:-20%; display:block; width:100%; height:30%; padding:5px; background:#222; opacity:0.5; color:#fff; font-size:1.2vw; -webkit-transition:all 0.5s;}
.nova a:hover span{bottom:0%;}
.nova a span h2{padding:0; margin:0;}

/* socijal */
.soc{width:80%; margin:40px auto 20px auto; font-size:1.8vw; line-height:2vw;}
.soc a{text-decoration:none; color:#777; margin:0px 10px 0px 5px;}
.soc2{width:80%; margin:30px auto 50px auto; border-bottom:solid 4px #ddd; font-size:1.8vw; line-height:2vw;}
.soc2 a{text-decoration:none; color:#777; margin:0px 10px 0px 5px;}

/* FUTER */
.futer{width:80%; margin:30px auto 50px auto; border-top:solid 4px #ddd; font-size:3vw; line-height:5vw; color:#777;}
.futera{width:80%; margin:10px auto 50px auto; border-bottom:solid 2px #ddd; font-size:1.5vw; line-height:1.5vw; color:#777;}
.futera::after {content: ""; clear: both; display: table;}
.futera article{width:30%; margin:1%; float:left;}
.futera article div{width:100%; height:4vw; margin:4%;}
.futera article div span{font-size:1.5vw; line-height:1.5vw;}
.futera article h3{width:100%; border-bottom:solid 1px #999; height:2vw; font-size:1.8vw; line-height:1.8vw;}

/* MOB MENU */
input.mob[type="checkbox"]{display:none;}
label img{display:none; position:fixed; right:7px; top:7px; height:7vh;}
.menx{width:0; height:0; overflow:hidden;}
.header{width:0; height:0; overflow:hidden;}
.box{width:0px; height:0px}

.about{width:60%; margin:5px auto 5px auto; font-size:6vw; text-align:center; color:#777;}
.about2{width:80%; margin:10px auto 50px auto; padding:2%; font-size:2vw;}

/* LOGIN */
.logn{width:60%; margin:10px auto 10px auto; font-size:4vh; text-align:center; color:#777;}
.logd{ width:500px; height:300px; margin:10px auto 10px auto; background:#73d5c9; border-radius:30px; padding-top:50px;}

label.log{color:#777; font-size:24px;}
input.log[type="text"]{width:300px; height:40px; font-size:24px; color:#555;}
input.log[type="password"]{width:300px; height:40px; font-size:24px; color:#555;}
input.log[type="submit"]{width:150px; height:40px; font-size:36px; border:none; color:#777;  background:#73d5c9;}
input.log[type="submit"]:hover{color:#fff; background:#51b3a7;}
input.log[type="checkbox"]{width:16px; height:16px;}

/* register */
.register{position:relative; width:720px; height:50px; margin:10px auto 10px auto; font-size:32px; text-align:center; color:#777;}
.registen{position:relative; width:720px; height:720px; margin:10px auto 10px auto;}

label.reg{color:#777; font-size:24px;}
input.reg[type="text"]{width:300px; height:40px; font-size:24px; color:#555;}
input.reg[type="email"]{width:300px; height:40px; font-size:24px; color:#555;}
input.reg[type="password"]{width:300px; height:40px; font-size:24px; color:#555;}
input.reg[type="submit"]{width:150px; height:40px; font-size:36px; border:none; color:#777;  background:#73d5c9;}
input.reg[type="submit"]:hover{color:#fff; background:#51b3a7;}

.regmob{width:0px; height:0px; overflow:hidden;}

/* MEN-WOMEN */
.cole{position:relative; width:90%; margin:10px auto 10px auto;}
.cole a{position:relative; display:block; float:left; width:31%; height:20vw; background:#ccc; margin:1%; text-decoration:none; overflow:hidden;}
.cole a img{width:100%; position:absolute; margin:0; left:0; top:0; right:0; bottom:0;}
.cole a span{position:absolute; left:5%; bottom:5%; color:#fff; font-size:3vw; -webkit-transition:all 0.5s;}
.cole a:hover span{bottom:10%; left:15%; background:#555; padding:1vh; -webkit-transition:all 0.5s;}

/* PRIKAZ */
select{width:100%; height:30px; font-size:18px; color:#555;}
input[type="submit"]{width:200px; height:40px; font-size:24px; border:none; color:#777;  background:#73d5c9;}
input[type="number"]{width:20%; height:30px; font-size:18px; color:#555;}
input[type="submit"]:hover{color:#fff; background:#51b3a7;}

.v1{font-size:3vh;}
.m1{font-size:2vh;}

.prikaz{width:70%; margin:20px auto 60px auto; color:#777;}
.prikaz table{width:100%;}
.prikaz td{width:50%;}
.prikaz img{height:80vh;}

.prikazm{width:0px; height:0px; overflow:hidden;}

.shop{width:80%; margin:5px auto 5px auto; font-size:2vh; color:#777; border-bottom:solid 2px #999;}
.shop table{width:100%;}
.shop td{text-align:center;}
.shop tr:nth-child(even){background:#fdf;}
.shop tr:nth-child(odd){background:#fff;}

.naruci{display:block; width:200px; height:50px; line-height:50px; text-decoration:none; text-align:center; font-size:18px; background:#f7f; margin:10px auto 10px auto; color:#777;}
.naruci:hover{background:#ff0; color:#111;}



/* mobilni */
@media only screen and (max-width: 480px) {
.top{width:0; height:0; overflow:hidden;}
.menu{width:0; height:0; overflow:hidden;}

/* MOB MENU */
.menx{position:fixed; top:60px; width:100%; height:0px; overflow:hidden; -webkit-transition:height 1s; z-index:2;}
.menx a{display:block; width:100%; font-size:3.5vh; border-bottom:solid 1px #fff; text-decoration:none; text-align:center; padding:1px; background:#fff; color:#777; border-bottom:solid 1px #777;}
.menx a:hover{background:#789; color:#fff;}

.box{width:100%; height:60px;}
.header{width:100%; height:60px; background:#fff; text-align:center; position:fixed; top:0; z-index:49;}
.header a img{width:60px;}
label img{display:block; z-index:50;}
input[type="checkbox"]:checked + .menx{height:270px; -webkit-transition:height 1s;}

/* colectionn */
.colectionn{width:90%; margin:10px auto 0px auto; border-bottom:solid 3px #ddd; font-size:3.2vh; line-height:3vh; color:#777;}
.nova{width:100%; margin:1%;}
.nova a{width:100%; height:150%;}
.nova a img{width:100%;}
.nova a span{bottom:-20%; height:30%; font-size:3.5vh;}

.soc{width:95%; margin:40px auto 20px auto; font-size:4vh; line-height:4vh;}
.soc a{margin:0px 3px 0px 3px;}
.soc2{width:95%; margin:30px auto 20px auto; font-size:3.5vh; line-height:3.5vh;}
.soc2 a{margin:0px 1px 0px 2px;}

.futer{width:95%; margin:40px auto 20px auto; font-size:5vh; line-height:6vh;}
.futera{width:95%; margin:10px auto 10px auto;}
.futera article{width:100%; margin:1%; float:left;}
.futera article div{width:100%; height:4vh; font-size:3.5vh; margin:10px auto 10px auto;}
.futera article div span{font-size:3.5vh; line-height:3.5vh;}
.futera article h3{height:5vh; font-size:4vh; line-height:5vh;}

.about{width:100%; font-size:5vh; text-align:center; color:#777;}
.about2{width:95%; padding:2%; font-size:2.5vh;}

/* LOGIN */
.logn{width:60%; margin:10px auto 10px auto; font-size:4vh; text-align:center; color:#777;}
.logd{ width:95%; height:270px; background:#73d5c9; border-radius:20px; padding-top:50px;}

label.log{color:#777; font-size:3vh;}
input.log[type="text"]{width:95%; height:34px; font-size:3vh; color:#555;}
input.log[type="password"]{width:95%; height:34px; font-size:3vh; color:#555;}
input.log[type="submit"]{width:150px; height:40px; font-size:36px; border:none; color:#777;  background:#73d5c9;}
input.log[type="submit"]:hover{color:#fff; background:#51b3a7;}
input.log[type="checkbox"]{width:3vh; height:3vh;}
logd table{width:100%;}

/* REGISTRACIJA MOBILNI */
.register{width:100%; font-size:4vh;}
.registen{width:0px; height:0px; overflow:hidden;}

.regmob{position:relative; width:90%; height:100%; margin:0px auto 0px auto;}
.regmob placeholder{ font-size:2.8vh; color:#779;}

input.regmob[type="text"]{width:100%; height:40px; font-size:3vh; margin:3px auto 3px auto; color:#575; border:solid 1px #131;}
input.reg[type="email"]{width:100%; height:40px; font-size:3vh; margin:3px auto 3px auto; color:#575; border:solid 1px #131;}
input.regmob[type="password"]{width:100%; height:40px; font-size:3vh; color:#575; border:solid 1px #131;}
input.regmob[type="submit"]{width:100%; height:40px; font-size:36px; border:none; color:#777;  background:#73d5c9; margin-bottom:20px;}
input.regmob[type="submit"]:hover{color:#fff; background:#51b3a7;}

/* MEN-WOMEN */
.cole a{position:relative; display:block; float:left; width:95%; height:25vh;}
.cole a img{width:100%; position:absolute; margin:0; left:0; top:0; right:0; bottom:0;}
.cole a span{position:absolute; left:5%; bottom:5%; color:#fff; font-size:4vh; -webkit-transition:all 0.5s;}
.cole a:hover span{bottom:10%; left:15%; background:#555; padding:1px; -webkit-transition:all 0.5s;}

/* PRIKAZ */
.prikaz{width:0px; height:0px; overflow:hidden;}

.prikazm{width:95%; height:100%; margin:20px auto 40px auto; color:#777;}
.prikazm table{width:100%;}
.prikazm td{width:100%;}
.prikazm img{width:100%;}

.v1{font-size:5vh;}
.s1{font-size:4vh;}
.m1{font-size:3vh;}


/* slide 1 */
.slide1 span{position:absolute; font-size:2.5vh;}

/* slide 2 */
.slide2 span{font-size:3vh;}

/* slide 3 */

.slide3 span{font-size:2.8vh;}


}
